{
    "name": "Taruvae Naturals - Premium Organic Products",
    "short_name": "Taruvae",
    "description": "Premium organic products - 100% pure, natural cold-pressed oils, desi ghee, and authentic spices",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2D5016",
    "icons": [
        {
            "src": "/images/Logo & favicon/Taruvaé Logo Transparent Square.svg",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "/images/Logo & favicon/Taruvaé Logo Transparent Square.svg",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": ["shopping", "food", "health"],
    "lang": "en",
    "dir": "ltr",
    "orientation": "portrait-primary"
}

