1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
3:I[37457,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
0:{"buildId":"StRSOXdHXWGaXGM1YDy4u","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
