1:"$Sreact.fragment"
2:I[30824,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"Providers"]
3:I[39756,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
4:I[37457,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"default"]
:HL["/_next/static/chunks/984387c5fa0e306d.css","style"]
0:{"buildId":"StRSOXdHXWGaXGM1YDy4u","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/984387c5fa0e306d.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/71b8ef343af2353c.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/84051625a70ac5e7.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/247eb132b7f7b574.js","async":true}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"inter_5972bc34-module__OU16Qa__className playfair_display_a6b1faec-module__v-9lQG__variable","suppressHydrationWarning":true,"children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}]}]}]]}],"loading":null,"isPartial":false}
