1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"ViewportBoundary"]
4:I[97367,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[27201,["/_next/static/chunks/71b8ef343af2353c.js","/_next/static/chunks/84051625a70ac5e7.js","/_next/static/chunks/247eb132b7f7b574.js"],"IconMark"]
:HL["/_next/static/chunks/984387c5fa0e306d.css","style"]
0:{"buildId":"StRSOXdHXWGaXGM1YDy4u","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"head":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"isHeadPartial":false,"staleTime":300}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Taruvae - Premium Organic Products"}],["$","meta","1",{"name":"description","content":"Premium organic products - 100% pure, natural cold-pressed oils, desi ghee, and authentic spices. Farm fresh quality delivered to your doorstep."}],["$","link","2",{"rel":"icon","href":"/images/Logo & favicon/Taruvaé Logo Transparent Square.svg"}],["$","link","3",{"rel":"apple-touch-icon","href":"/images/Logo & favicon/Taruvaé Logo Transparent Square.svg"}],["$","$L7","4",{}]]
